{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Limits",
  "version": "0.1.0",
  "identifier": "com.local.ai-limits",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Limits",
        "width": 280,
        "height": 440,
        "minWidth": 220,
        "minHeight": 40,
        "resizable": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "backgroundColor": "#0a1112"
      }
    ],
    "security": { "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost" }
  },
  "bundle": { "active": false }
}
